MONGO = "mongodb+srv://Tuananhhust05:Tuananh050901@cluster0.aqpat.mongodb.net/Chat365?retryWrites=true&w=majority"
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
SecretCode = "f0c8f3b2312aa616be5f1ce38cd96da6"
UV_THREADPOOL_SIZE = 16